# Изменение инстанции бизнес-объекта (БО)

```
POST /api/v1/boi/update-with-id
Content-Type: application/json
```

Входные данные:

```json
{
  "boId": "Идентификатор бизнес-объекта",
  "boiId": "Идентификатор инстанции бизнес-объекта",
  "fieldValues": {
    "идентификатор поля 1": "новое значение 1",
    "идентификатор поля 2": "новое значение 2",
    "идентификатор поля 3": "новое значение 3"
  }
}
```

Ответ: код 200
